{
  "id": "mosaic-eng-lecture",
  "name": "Mosaic Eng Lecture",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Generate Korean forensic integrated lecture assets (MOSAIC) from passage notes.",
  "author": "Mosaic Curriculum Pipeline",
  "authorUrl": "",
  "isDesktopOnly": false
}
