{
  "name": "mosaic-eng-lecture-obsidian",
  "version": "0.1.6",
  "description": "Obsidian plugin track for Mosaic Curriculum Pipeline",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "education",
    "english",
    "mosaic"
  ],
  "author": "Mosaic Curriculum Pipeline",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.28.0",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.5"
  }
}
